
=== Classifier model ===

J48 pruned tree
------------------

Block Size <= 0.354839
|   Issued Warp Per Scheduler <= 0.012658
|   |   DtoH <= 0.006829
|   |   |   Executed Ipc Elapsed <= 0
|   |   |   |   GPUPagePault <= 0.000743
|   |   |   |   |   Waves Per SM <= 0
|   |   |   |   |   |   GPUPagePault <= 0.000149: 0 (7.0/4.0)
|   |   |   |   |   |   GPUPagePault > 0.000149: 4 (2.0)
|   |   |   |   |   Waves Per SM > 0: 1 (40.0/20.0)
|   |   |   |   GPUPagePault > 0.000743: 0 (20.0)
|   |   |   Executed Ipc Elapsed > 0
|   |   |   |   Threads <= 0.000053
|   |   |   |   |   Threads <= 0.000019
|   |   |   |   |   |   CPUPageFault <= 0: 0 (10.0)
|   |   |   |   |   |   CPUPageFault > 0: 1 (50.0/10.0)
|   |   |   |   |   Threads > 0.000019: 1 (40.0)
|   |   |   |   Threads > 0.000053: 0 (6.0)
|   |   DtoH > 0.006829
|   |   |   DtoH <= 0.00878: 3 (10.0)
|   |   |   DtoH > 0.00878: 0 (43.0/10.0)
|   Issued Warp Per Scheduler > 0.012658
|   |   CPUPageFault <= 0.03125
|   |   |   GPUPagePault <= 0.001486
|   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000368
|   |   |   |   |   DtoH <= 0.083902
|   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000288
|   |   |   |   |   |   |   CPUPageFault <= 0.003906
|   |   |   |   |   |   |   |   GPUPagePault <= 0.000594
|   |   |   |   |   |   |   |   |   Threads <= 0.000309
|   |   |   |   |   |   |   |   |   |   Executed Ipc Elapsed <= 0.018576
|   |   |   |   |   |   |   |   |   |   |   Executed Ipc Elapsed <= 0.01548: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   Executed Ipc Elapsed > 0.01548: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   Executed Ipc Elapsed > 0.018576
|   |   |   |   |   |   |   |   |   |   |   DtoH <= 0.006829
|   |   |   |   |   |   |   |   |   |   |   |   DtoH <= 0.002927
|   |   |   |   |   |   |   |   |   |   |   |   |   Threads <= 0.000214
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CPUPageFault <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000034: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000034: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CPUPageFault > 0: 3 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Threads > 0.000214
|   |   |   |   |   |   |   |   |   |   |   |   |   |   GPUPagePault <= 0.000149: 5 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   GPUPagePault > 0.000149: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   DtoH > 0.002927: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   DtoH > 0.006829: 3 (30.0)
|   |   |   |   |   |   |   |   |   Threads > 0.000309
|   |   |   |   |   |   |   |   |   |   DtoH <= 0.030244
|   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000264
|   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000177
|   |   |   |   |   |   |   |   |   |   |   |   |   DtoH <= 0.009756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   DtoH <= 0.002927
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   GPUPagePault <= 0.000149
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CPUPageFault <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000137
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Executed Ipc Elapsed <= 0.034056: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Executed Ipc Elapsed > 0.034056: 0 (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000137: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CPUPageFault > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000138: 3 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000138: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   GPUPagePault > 0.000149: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   DtoH > 0.002927
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Executed Ipc Elapsed <= 0.040248: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Executed Ipc Elapsed > 0.040248: 3 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   DtoH > 0.009756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   HtoD <= 0.000946: 5 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   HtoD > 0.000946
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000092
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   GPUPagePault <= 0.000297: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   GPUPagePault > 0.000297: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000092: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000177
|   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.00024
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CPUPageFault <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Executed Ipc Elapsed <= 0.043344: 6 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Executed Ipc Elapsed > 0.043344: 1 (34.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CPUPageFault > 0: 1 (60.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.00024
|   |   |   |   |   |   |   |   |   |   |   |   |   |   GPUPagePault <= 0: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   GPUPagePault > 0: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000264
|   |   |   |   |   |   |   |   |   |   |   |   CPUPageFault <= 0: 0 (20.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   CPUPageFault > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   HtoD <= 0.004196: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   HtoD > 0.004196: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   DtoH > 0.030244
|   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000177: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000177
|   |   |   |   |   |   |   |   |   |   |   |   Executed Ipc Elapsed <= 0.043344: 5 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Executed Ipc Elapsed > 0.043344: 0 (14.0/5.0)
|   |   |   |   |   |   |   |   GPUPagePault > 0.000594
|   |   |   |   |   |   |   |   |   DtoH <= 0.003902: 5 (20.0)
|   |   |   |   |   |   |   |   |   DtoH > 0.003902: 0 (17.0)
|   |   |   |   |   |   |   CPUPageFault > 0.003906
|   |   |   |   |   |   |   |   CPUPageFault <= 0.007813
|   |   |   |   |   |   |   |   |   GPUPagePault <= 0.001189
|   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000092: 1 (30.0)
|   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000092
|   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000107: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000107: 1 (10.0)
|   |   |   |   |   |   |   |   |   GPUPagePault > 0.001189: 0 (20.0)
|   |   |   |   |   |   |   |   CPUPageFault > 0.007813: 0 (30.0)
|   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000288
|   |   |   |   |   |   |   GPUPagePault <= 0: 6 (40.0/10.0)
|   |   |   |   |   |   |   GPUPagePault > 0: 5 (20.0)
|   |   |   |   |   DtoH > 0.083902
|   |   |   |   |   |   CPUPageFault <= 0.010417
|   |   |   |   |   |   |   HtoD <= 0.001709: 6 (50.0/20.0)
|   |   |   |   |   |   |   HtoD > 0.001709: 2 (20.0)
|   |   |   |   |   |   CPUPageFault > 0.010417
|   |   |   |   |   |   |   CPUPageFault <= 0.011719
|   |   |   |   |   |   |   |   Executed Ipc Elapsed <= 0.043344: 2 (6.0/1.0)
|   |   |   |   |   |   |   |   Executed Ipc Elapsed > 0.043344: 1 (14.0/5.0)
|   |   |   |   |   |   |   CPUPageFault > 0.011719
|   |   |   |   |   |   |   |   CPUPageFault <= 0.014323
|   |   |   |   |   |   |   |   |   GPUPagePault <= 0.000594: 6 (10.0)
|   |   |   |   |   |   |   |   |   GPUPagePault > 0.000594
|   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000288
|   |   |   |   |   |   |   |   |   |   |   HtoD <= 0.003601: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   HtoD > 0.003601: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000288: 1 (20.0)
|   |   |   |   |   |   |   |   CPUPageFault > 0.014323: 6 (10.0)
|   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000368
|   |   |   |   |   DtoH <= 0
|   |   |   |   |   |   GPUPagePault <= 0.000149
|   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000699
|   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000485: 3 (20.0)
|   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000485
|   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000624: 0 (20.0)
|   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000624: 2 (10.0)
|   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000699
|   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000864: 4 (20.0)
|   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000864
|   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000953: 0 (10.0)
|   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000953
|   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001046: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001046: 3 (10.0)
|   |   |   |   |   |   GPUPagePault > 0.000149
|   |   |   |   |   |   |   GPUPagePault <= 0.00104
|   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001006
|   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000928
|   |   |   |   |   |   |   |   |   |   GPUPagePault <= 0.000743: 3 (20.0)
|   |   |   |   |   |   |   |   |   |   GPUPagePault > 0.000743
|   |   |   |   |   |   |   |   |   |   |   CPUPageFault <= 0.00651: 3 (10.0)
|   |   |   |   |   |   |   |   |   |   |   CPUPageFault > 0.00651
|   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000661: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000661: 5 (10.0)
|   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000928
|   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000959: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000959: 5 (10.0)
|   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001006
|   |   |   |   |   |   |   |   |   CPUPageFault <= 0.009115
|   |   |   |   |   |   |   |   |   |   CPUPageFault <= 0.007813
|   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001053: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001053: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   CPUPageFault > 0.007813: 6 (10.0)
|   |   |   |   |   |   |   |   |   CPUPageFault > 0.009115
|   |   |   |   |   |   |   |   |   |   GPUPagePault <= 0.000446
|   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.00147: 3 (10.0)
|   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.00147: 5 (10.0)
|   |   |   |   |   |   |   |   |   |   GPUPagePault > 0.000446
|   |   |   |   |   |   |   |   |   |   |   GPUPagePault <= 0.000594
|   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001761: 2 (40.0)
|   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001761: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   |   GPUPagePault > 0.000594
|   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001849
|   |   |   |   |   |   |   |   |   |   |   |   |   GPUPagePault <= 0.000892
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001594
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.00147: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.00147: 3 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001594
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001757: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001757: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   GPUPagePault > 0.000892
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001522: 3 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001522: 5 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001849
|   |   |   |   |   |   |   |   |   |   |   |   |   GPUPagePault <= 0.000743
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001947: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001947: 3 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   GPUPagePault > 0.000743: 2 (20.0)
|   |   |   |   |   |   |   GPUPagePault > 0.00104
|   |   |   |   |   |   |   |   GPUPagePault <= 0.001189
|   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000624: 5 (10.0)
|   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000624: 6 (10.0)
|   |   |   |   |   |   |   |   GPUPagePault > 0.001189
|   |   |   |   |   |   |   |   |   CPUPageFault <= 0.011719
|   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000747: 5 (10.0)
|   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000747: 3 (10.0)
|   |   |   |   |   |   |   |   |   CPUPageFault > 0.011719: 5 (10.0)
|   |   |   |   |   DtoH > 0
|   |   |   |   |   |   HtoD <= 0.010727
|   |   |   |   |   |   |   GPUPagePault <= 0.000594
|   |   |   |   |   |   |   |   DtoH <= 0.192195
|   |   |   |   |   |   |   |   |   HtoD <= 0.004211
|   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.00049
|   |   |   |   |   |   |   |   |   |   |   HtoD <= 0.00293
|   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000453: 0 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000453: 5 (10.0)
|   |   |   |   |   |   |   |   |   |   |   HtoD > 0.00293
|   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000433: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000433
|   |   |   |   |   |   |   |   |   |   |   |   |   Issued Warp Per Scheduler <= 0.037975: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Issued Warp Per Scheduler > 0.037975: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.00049
|   |   |   |   |   |   |   |   |   |   |   GPUPagePault <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000739
|   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000661: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000661: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000739
|   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000908
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000821: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000821: 3 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000908
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000999: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000999: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   GPUPagePault > 0: 3 (10.0)
|   |   |   |   |   |   |   |   |   HtoD > 0.004211: 4 (10.0)
|   |   |   |   |   |   |   |   DtoH > 0.192195
|   |   |   |   |   |   |   |   |   HtoD <= 0.007813: 2 (50.0)
|   |   |   |   |   |   |   |   |   HtoD > 0.007813
|   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001194: 3 (10.0)
|   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001194: 2 (10.0)
|   |   |   |   |   |   |   GPUPagePault > 0.000594
|   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000953
|   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000788
|   |   |   |   |   |   |   |   |   |   CPUPageFault <= 0.019531: 0 (50.0)
|   |   |   |   |   |   |   |   |   |   CPUPageFault > 0.019531: 3 (10.0)
|   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000788
|   |   |   |   |   |   |   |   |   |   CPUPageFault <= 0.020833: 6 (20.0)
|   |   |   |   |   |   |   |   |   |   CPUPageFault > 0.020833: 0 (10.0)
|   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000953
|   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001245: 2 (20.0)
|   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001245
|   |   |   |   |   |   |   |   |   |   GPUPagePault <= 0.000743
|   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001462: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001462: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   GPUPagePault > 0.000743
|   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001406: 0 (20.0)
|   |   |   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001406: 1 (10.0)
|   |   |   |   |   |   HtoD > 0.010727
|   |   |   |   |   |   |   CPUPageFault <= 0.028646: 6 (10.0)
|   |   |   |   |   |   |   CPUPageFault > 0.028646
|   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001636: 3 (10.0)
|   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001636: 4 (10.0)
|   |   |   GPUPagePault > 0.001486
|   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001666
|   |   |   |   |   Registers Per Thread <= 0.113636
|   |   |   |   |   |   Threads <= 0.006251
|   |   |   |   |   |   |   GPUPagePault <= 0.020505: 0 (193.0)
|   |   |   |   |   |   |   GPUPagePault > 0.020505
|   |   |   |   |   |   |   |   CPUPageFault <= 0.009115: 2 (10.0)
|   |   |   |   |   |   |   |   CPUPageFault > 0.009115: 0 (10.0)
|   |   |   |   |   |   Threads > 0.006251: 4 (10.0)
|   |   |   |   |   Registers Per Thread > 0.113636
|   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.000562
|   |   |   |   |   |   |   CPUPageFault <= 0.005208: 4 (10.0)
|   |   |   |   |   |   |   CPUPageFault > 0.005208
|   |   |   |   |   |   |   |   CPUPageFault <= 0.019531: 5 (20.0)
|   |   |   |   |   |   |   |   CPUPageFault > 0.019531: 4 (10.0)
|   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.000562
|   |   |   |   |   |   |   CPUPageFault <= 0.015625: 0 (10.0)
|   |   |   |   |   |   |   CPUPageFault > 0.015625: 6 (10.0)
|   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001666
|   |   |   |   |   Threads <= 0.00824
|   |   |   |   |   |   GPUPagePault <= 0.00208: 6 (10.0)
|   |   |   |   |   |   GPUPagePault > 0.00208
|   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.009444
|   |   |   |   |   |   |   |   Waves Per SM <= 0.002079: 0 (24.0)
|   |   |   |   |   |   |   |   Waves Per SM > 0.002079
|   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001908: 1 (40.0)
|   |   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001908
|   |   |   |   |   |   |   |   |   |   CPUPageFault <= 0.015625
|   |   |   |   |   |   |   |   |   |   |   Threads <= 0.007976: 0 (30.0)
|   |   |   |   |   |   |   |   |   |   |   Threads > 0.007976: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   CPUPageFault > 0.015625: 1 (10.0)
|   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.009444
|   |   |   |   |   |   |   |   CPUPageFault <= 0.015625: 2 (10.0)
|   |   |   |   |   |   |   |   CPUPageFault > 0.015625: 1 (10.0)
|   |   |   |   |   Threads > 0.00824
|   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.002157: 4 (10.0)
|   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.002157: 5 (20.0/10.0)
|   |   CPUPageFault > 0.03125
|   |   |   Waves Per SM <= 0.001296
|   |   |   |   Executed Ipc Elapsed <= 0.068111: 4 (10.0)
|   |   |   |   Executed Ipc Elapsed > 0.068111
|   |   |   |   |   Executed Ipc Elapsed <= 0.26935: 5 (20.0)
|   |   |   |   |   Executed Ipc Elapsed > 0.26935: 4 (10.0)
|   |   |   Waves Per SM > 0.001296
|   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001849
|   |   |   |   |   CPUPageFault <= 0.032552: 5 (10.0)
|   |   |   |   |   CPUPageFault > 0.032552
|   |   |   |   |   |   Issued Warp Per Scheduler <= 0.21519: 6 (20.0)
|   |   |   |   |   |   Issued Warp Per Scheduler > 0.21519: 5 (9.0)
|   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001849
|   |   |   |   |   GPUPagePault <= 0.004012
|   |   |   |   |   |   DtoH <= 0.908293
|   |   |   |   |   |   |   DtoH <= 0.849756: 2 (30.0)
|   |   |   |   |   |   |   DtoH > 0.849756
|   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.001957: 3 (10.0)
|   |   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.001957: 2 (10.0)
|   |   |   |   |   |   DtoH > 0.908293
|   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler <= 0.002089: 5 (10.0)
|   |   |   |   |   |   |   Avg. Executed Instructions Per Scheduler > 0.002089: 2 (10.0)
|   |   |   |   |   GPUPagePault > 0.004012
|   |   |   |   |   |   GPUPagePault <= 0.013819: 6 (21.0/1.0)
|   |   |   |   |   |   GPUPagePault > 0.013819: 2 (10.0)
Block Size > 0.354839
|   Registers Per Thread <= 0
|   |   Threads <= 0.004341
|   |   |   HtoD <= 0.000031
|   |   |   |   Threads <= 0.000259: 1 (14.0)
|   |   |   |   Threads > 0.000259: 4 (9.0)
|   |   |   HtoD > 0.000031: 0 (41.0)
|   |   Threads > 0.004341
|   |   |   HtoD <= 0.016357: 1 (30.0)
|   |   |   HtoD > 0.016357: 4 (10.0)
|   Registers Per Thread > 0
|   |   GPUPagePault <= 0.008915
|   |   |   GPUPagePault <= 0.000149
|   |   |   |   CPUPageFault <= 0: 0 (364.0/20.0)
|   |   |   |   CPUPageFault > 0
|   |   |   |   |   HtoD <= 0.000198
|   |   |   |   |   |   GPUPagePault <= 0
|   |   |   |   |   |   |   HtoD <= 0.000168: 0 (136.0/30.0)
|   |   |   |   |   |   |   HtoD > 0.000168
|   |   |   |   |   |   |   |   Issued Warp Per Scheduler <= 0.050633: 2 (16.0/6.0)
|   |   |   |   |   |   |   |   Issued Warp Per Scheduler > 0.050633: 5 (14.0/6.0)
|   |   |   |   |   |   GPUPagePault > 0: 5 (8.0)
|   |   |   |   |   HtoD > 0.000198
|   |   |   |   |   |   GPUPagePault <= 0
|   |   |   |   |   |   |   HtoD <= 0.001633
|   |   |   |   |   |   |   |   HtoD <= 0.00032: 0 (30.0)
|   |   |   |   |   |   |   |   HtoD > 0.00032
|   |   |   |   |   |   |   |   |   Registers Per Thread <= 0.022727: 1 (10.0)
|   |   |   |   |   |   |   |   |   Registers Per Thread > 0.022727: 0 (9.0)
|   |   |   |   |   |   |   HtoD > 0.001633: 0 (21.0/10.0)
|   |   |   |   |   |   GPUPagePault > 0: 0 (131.0)
|   |   |   GPUPagePault > 0.000149: 0 (1308.0)
|   |   GPUPagePault > 0.008915
|   |   |   GPUPagePault <= 0.013373
|   |   |   |   GPUPagePault <= 0.013076
|   |   |   |   |   HtoD <= 0.000061
|   |   |   |   |   |   GPUPagePault <= 0.012779: 4 (10.0)
|   |   |   |   |   |   GPUPagePault > 0.012779
|   |   |   |   |   |   |   GPUPagePault <= 0.012927: 2 (10.0)
|   |   |   |   |   |   |   GPUPagePault > 0.012927: 3 (10.0)
|   |   |   |   |   HtoD > 0.000061: 1 (21.0/11.0)
|   |   |   |   GPUPagePault > 0.013076
|   |   |   |   |   GPUPagePault <= 0.013224
|   |   |   |   |   |   Issued Warp Per Scheduler <= 0.063291: 0 (12.0/2.0)
|   |   |   |   |   |   Issued Warp Per Scheduler > 0.063291: 1 (8.0)
|   |   |   |   |   GPUPagePault > 0.013224: 2 (10.0)
|   |   |   GPUPagePault > 0.013373
|   |   |   |   GPUPagePault <= 0.014264
|   |   |   |   |   GPUPagePault <= 0.013967: 0 (61.0/10.0)
|   |   |   |   |   GPUPagePault > 0.013967
|   |   |   |   |   |   GPUPagePault <= 0.014116
|   |   |   |   |   |   |   Issued Warp Per Scheduler <= 0.063291: 6 (11.0/1.0)
|   |   |   |   |   |   |   Issued Warp Per Scheduler > 0.063291: 3 (9.0)
|   |   |   |   |   |   GPUPagePault > 0.014116: 2 (10.0)
|   |   |   |   GPUPagePault > 0.014264: 0 (86.0)